REACT_APP_BACKEND_URL=http://localhost:5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=citimart02@gmail.com
EMAIL_HOST_PASSWORD=hzkbkzooafjwcqbi
FRONTEND_URL=http://localhost:3000
cloud_name=os.getenv("dfybw9dad"),
api_key=os.getenv("472475289931536"),
api_secret=os.getenv("SYiHW_VpjuneQwhrywx3olunHD8")


